<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="S">
			<x>252.0</x>
			<y>176.0</y>
			<initial/>
		</state>
		<state id="1" name="U">
			<x>424.0</x>
			<y>361.0</y>
			<final/>
		</state>
		<state id="2" name="T">
			<x>606.0</x>
			<y>175.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>1</to>
			<read>0</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>0, 1</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>1</read>
		</transition>
		<transition>
			<from>2</from>
			<to>1</to>
			<read>0, 1</read>
		</transition>
	</automaton>
</structure>