<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>74.0</x>
			<y>73.0</y>
		</state>
		<state id="1" name="q1">
			<x>286.0</x>
			<y>73.0</y>
		</state>
		<state id="2" name="q2">
			<x>69.0</x>
			<y>146.0</y>
		</state>
		<state id="3" name="q3">
			<x>287.0</x>
			<y>148.0</y>
		</state>
		<state id="4" name="q4">
			<x>68.0</x>
			<y>238.0</y>
		</state>
		<state id="5" name="q5">
			<x>281.0</x>
			<y>237.0</y>
		</state>
		<state id="6" name="q6">
			<x>419.0</x>
			<y>239.0</y>
		</state>
		<state id="7" name="q7">
			<x>609.0</x>
			<y>239.0</y>
		</state>
		<state id="8" name="q8">
			<x>65.0</x>
			<y>382.0</y>
		</state>
		<state id="9" name="q9">
			<x>274.0</x>
			<y>320.0</y>
		</state>
		<state id="10" name="q10">
			<x>269.0</x>
			<y>446.0</y>
		</state>
		<state id="11" name="q11">
			<x>420.0</x>
			<y>317.0</y>
		</state>
		<state id="12" name="q12">
			<x>417.0</x>
			<y>447.0</y>
		</state>
		<state id="13" name="q13">
			<x>576.0</x>
			<y>447.0</y>
		</state>
		<state id="14" name="q14">
			<x>713.0</x>
			<y>447.0</y>
		</state>
		<state id="15" name="q15">
			<x>67.0</x>
			<y>590.0</y>
		</state>
		<state id="16" name="q16">
			<x>254.0</x>
			<y>592.0</y>
		</state>
		<state id="17" name="q17">
			<x>412.0</x>
			<y>529.0</y>
		</state>
		<state id="18" name="q18">
			<x>404.0</x>
			<y>640.0</y>
		</state>
		<state id="19" name="q19">
			<x>554.0</x>
			<y>529.0</y>
		</state>
		<state id="20" name="q20">
			<x>549.0</x>
			<y>642.0</y>
		</state>
		<state id="21" name="q21">
			<x>670.0</x>
			<y>641.0</y>
		</state>
		<state id="22" name="q22">
			<x>804.0</x>
			<y>639.0</y>
		</state>
		<state id="23" name="q23">
			<x>77.0</x>
			<y>803.0</y>
		</state>
		<state id="24" name="q24">
			<x>226.0</x>
			<y>801.0</y>
		</state>
		<state id="25" name="q25">
			<x>394.0</x>
			<y>727.0</y>
		</state>
		<state id="26" name="q26">
			<x>535.0</x>
			<y>725.0</y>
		</state>
		<state id="27" name="q27">
			<x>389.0</x>
			<y>867.0</y>
		</state>
		<state id="28" name="q28">
			<x>533.0</x>
			<y>863.0</y>
		</state>
		<state id="29" name="q29">
			<x>684.0</x>
			<y>862.0</y>
		</state>
		<state id="30" name="q30">
			<x>813.0</x>
			<y>861.0</y>
		</state>
		<state id="31" name="q31">
			<x>718.0</x>
			<y>725.0</y>
		</state>
		<state id="32" name="q32">
			<x>873.0</x>
			<y>720.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>24</from>
			<to>27</to>
			<read/>
		</transition>
		<transition>
			<from>31</from>
			<to>32</to>
			<read>b</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read/>
		</transition>
		<transition>
			<from>12</from>
			<to>13</to>
			<read/>
		</transition>
		<transition>
			<from>25</from>
			<to>26</to>
			<read>a</read>
		</transition>
		<transition>
			<from>13</from>
			<to>14</to>
			<read>b</read>
		</transition>
		<transition>
			<from>20</from>
			<to>21</to>
			<read/>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read/>
		</transition>
		<transition>
			<from>28</from>
			<to>29</to>
			<read/>
		</transition>
		<transition>
			<from>8</from>
			<to>10</to>
			<read/>
		</transition>
		<transition>
			<from>23</from>
			<to>24</to>
			<read/>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>b</read>
		</transition>
		<transition>
			<from>9</from>
			<to>11</to>
			<read>a</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>a</read>
		</transition>
		<transition>
			<from>16</from>
			<to>18</to>
			<read/>
		</transition>
		<transition>
			<from>16</from>
			<to>17</to>
			<read/>
		</transition>
		<transition>
			<from>15</from>
			<to>16</to>
			<read/>
		</transition>
		<transition>
			<from>21</from>
			<to>22</to>
			<read>b</read>
		</transition>
		<transition>
			<from>10</from>
			<to>12</to>
			<read>a</read>
		</transition>
		<transition>
			<from>18</from>
			<to>20</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>b</read>
		</transition>
		<transition>
			<from>24</from>
			<to>25</to>
			<read/>
		</transition>
		<transition>
			<from>17</from>
			<to>19</to>
			<read>a</read>
		</transition>
		<transition>
			<from>27</from>
			<to>28</to>
			<read>a</read>
		</transition>
		<transition>
			<from>30</from>
			<to>31</to>
			<read/>
		</transition>
		<transition>
			<from>29</from>
			<to>30</to>
			<read>b</read>
		</transition>
		<transition>
			<from>26</from>
			<to>31</to>
			<read/>
		</transition>
		<note>
			<text>Step 1</text>
			<x>394.0</x>
			<y>101.0</y>
		</note>
		<note>
			<text>Step 2</text>
			<x>725.0</x>
			<y>234.0</y>
		</note>
		<note>
			<text>Step 3</text>
			<x>815.0</x>
			<y>361.0</y>
		</note>
		<note>
			<text>Step 4</text>
			<x>868.0</x>
			<y>557.0</y>
		</note>
		<note>
			<text>Step 5</text>
			<x>942.0</x>
			<y>793.0</y>
		</note>
	</automaton>
</structure>